# name: CI
# on:
#   push:
#     branches: [ main , releases-2 ]
#   pull_request:
#     branches: [ main, releases-2]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#        node-version: [ 14.x ]
#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v3
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: npm install, build, and test
#         run: |
#           npm install --frozen-lockfile
#           npm run lint:ts &&  npm run build --if-present
#         env:
#           CI: true