name: Prerelease Workflow

on:
  pull_request:
    paths:
      - 'test_**'
    branches:
      - releases-2

permissions:
  contents: write
  pull-requests: write

jobs:
  prerelease:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 14.x
          cache: "npm"
      - run: npm install
      - name: Configure Git
        run: |
          git config --global user.email "sysagar07@gmail.com"
          git config --global user.name "SySagar"
      - name: Set up npm authentication
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
      
      - name: Version packages
        run: npx changeset version --snapshot ${GITHUB_REF##*/}
      - name: Publish packages
        id: publish
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npx changeset publish --tag ${GITHUB_REF##*/}
          echo "VERSION=$(npx changeset latest)" >> $GITHUB_ENV
          git push --follow-tags origin ${GITHUB_REF##*/}

      - name: Comment PR with NPM package version
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Hello world! :wave:

            The NPM package has been published with version: ${{ env.VERSION }}
        env:
          VERSION: ${{ steps.publish.outputs.version }}
