name: Prerelease Workflow

on:
  pull_request:
    branches:
      - '*'
      - '!main'

permissions:
  contents: write
  pull-requests: write

jobs:
  prerelease:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 14.x
          cache: "npm"
      - run: npm install
      - name: Configure Git
        run: |
          git config --global user.email "sysagar07@gmail.com"
          git config --global user.name "SySagar"
      - name: Set up npm authentication
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
      - name: Check Prerelease Status
        id: check_prerelease
        run: echo "::set-output name=PRERELEASE_STATUS::$(if [ -d ".changeset" ]; then echo "true"; else echo "false"; fi)"
      - name: Enter prerelease mode
        run: |
          if [ "${{ steps.check_prerelease.outputs.PRERELEASE_STATUS }}" == "true" ]; then
            echo "Already in prerelease mode";
          else
            npx changeset pre enter ${{github.head_ref || github.ref_name}};
          fi
      - name: Version packages
        run: npx changeset version
      - run: git add .
      - run: git commit -m "Enter prerelease mode and version packages"
      - name: Publish packages
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: |
          npx changeset publish --tag ${{github.head_ref || github.ref_name}}
          echo "::set-output name=version::$(npx changeset version --summary)"
          git push --follow-tags
      - name: Exit prerelease mode
        run: npx changeset pre exit

      - name: Comment PR with NPM package version
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Hello world! :wave:

            The following packages have been published to NPM:
            - @sysagar/monorepo-test-package: ${{ steps.publish.outputs.version }}
        env:
          VERSION: ${{ steps.publish.outputs.version }}
